# tegetgram-api

./: .gitignore  README.md  Tegetgram.sln
Tegetgram.Api/: Program.cs  Startup.cs  Tegetgram.Api.csproj  appsettings.json
Tegetgram.Api/Controllers/: AccountController.cs  MessagesController.cs  UsersController.cs
Tegetgram.Api/DTOs/: MessageDTO.cs  UserDTO.cs
Tegetgram.Api/Filters/: GlobalExceptionFilter.cs  LogAttribute.cs  ValidateModelAttribute.cs
Tegetgram.Api/Models/: JWTSettings.cs
Tegetgram.Api/Properties/: launchSettings.json
Tegetgram.Api/RequestModels/: MessageRequestModel.cs  UserRequestModel.cs
Tegetgram.Data/: Tegetgram.Data.csproj  TegetgramDbContext.cs
Tegetgram.Data/Entities/: ActivityLog.cs  ApiUser.cs  BaseEntity.cs  Conversation.cs  Message.cs  TegetgramUser.cs  UserBlocking.cs
Tegetgram.Data/Migrations/: 20200418144446_InitialMigration.Designer.cs  20200418144446_InitialMigration.cs  20200419203840_ActivityLogAdded.Designer.cs  20200419203840_ActivityLogAdded.cs  20200419203917_MessageIsRead.Designer.cs  20200419203917_MessageIsRead.cs  TegetgramDbContextModelSnapshot.cs
Tegetgram.Services/: ActivityLogger.cs  BaseService.cs  MappingProfile.cs  MessageService.cs  Tegetgram.Services.csproj  UserService.cs
Tegetgram.Services/DTOs/: MessageDTO.cs  MessageItemDTO.cs  TegetgramUserDTO.cs  TegetgramUserItemDTO.cs
Tegetgram.Services/Interfaces/: IActivityLogger.cs  IMessageService.cs  IUserService.cs
Tegetgram.Tests/: MessagesControllerTests.cs  Tegetgram.Tests.csproj  UsersControllerTest.cs
